<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>4.Layout 실습</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {list-style: none;}

        a {
            text-decoration: none; counter-reset: #111;
        }

        #container {
            width: 800px;
            height: auto;
            background: #aaa;
            padding: 10px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }

        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin-top: 10px;
            margin: 10px 0;

        }

        main > aside {
            float: left;
            width: 220px;
            height: 465px;
            background-color: #eee;
        }

        main > section {
            float: right;
            width: 530px;
            height: auto;
            background-color: #eee;
            box-sizing: border-box;

        }

        main > section > article{
            width: 100%;
            height: 200px;
            background-color: #fff;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;

        }
    </style>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <section>
                    <h3>main</h3>
                    <article>
                        <h3>article #1</h3>
                    </article>
                    <article>
                        <h3>article #2</h3>
                    </article>
                </section>
                <aside>
                    <h3>aside</h3>
                </aside>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>