<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>5.Layout 실습</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li, ul {list-style: none;}

        a {
            text-decoration: none; counter-reset: #111;
        }

        #container {
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }

        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
        }

        main > section {
            float: left;
            width: 530px;
            height: 400px;
            background-color: #eee;
        }

        main > aside {
            float: right;
            width: 220px;
            height: 400px;
            background-color: #eee;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section</h3>
                </section>
                <Aside>
                    <h3>Aside</h3>
                </Aside>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>
