<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>6.Layout 실습</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li, ui {list-style: none;}

        a {
            text-decoration: none; counter-reset: #111;
        }

        #container {
            width: 860px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }

        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside {
            float: left;
            width: 200px;
            height: 400px;
            background-color: #eee;
            margin-right: 10px;
        }

        main > section {
            float: left;
            width: 400px;
            height: 400px;
            background-color: #eee;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <Main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
            </Main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>