<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.Layout 연습</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            li, ui {list-style: none;}

            a {
                text-decoration: none; counter-reset: #111;
            }

            #container {
                width: 860px;
                height: auto;
                background-color: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 120px;
                background-color: #ccc;
            }

            main {
                width: 100%;
                height: auto;
                background-color: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }

            main > section {
                float: left;
                width: 400px;
                height: 400px;
                background-color: #eee;
                box-sizing: border-box;
            }

            main > aside {
                float: right;
                width: 200px;
                height: 400px;
                background-color: #eee;
                margin-left: 10px;
            }

            footer {
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <Section>
                    <h3>Section</h3>
                </Section>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
</html>