<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>8.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            ul, li {list-style: none;}

            a {
                text-decoration: none; counter-reset: #111;
            }

            #container{
                width: 860px;
                height: auto;
                background-color: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 120px;
                background-color: #ccc;
                padding: 10px;
                box-sizing: border-box;
            }

            header > nav {
                width: 100%;
                height: 60px;
                background-color: #eee;
            }

            main{
                width: 100%;
                height: auto;
                background-color: #ccc;
                overflow: hidden;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
            }

            main > aside {
                width: 200px;
                height: 400px;
                background-color: #eee;
            }

            main > aside:nth-of-type(1) {
                float: left;
            }

            main > aside:nth-of-type(2) {
                float: right;
            }

            main > section {
                float: left;
                width: 400px;
                height: 400px;
                background-color: #eee;
                margin-left: 10px;
            }

            footer {
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
                <nav>
                    <h3>Nav</h3>
                </nav>
            </header>
            <main>
                <h3>main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
                <aside>
                    Aside #2
                </aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>