<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>
    </head>
    <body>
        <h3>7.배치실습</h3>

        <article>
            <style>
                .box1 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box1 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                    margin-left: 100px;
                }
            </style>
            <h4>1. 다음과 같이 배치하시오.</h4>
            <div class="box1">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box2 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box2 > div {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
            </style>
            <h4>2. 다음과 같이 배치하시오.</h4>
            <div class="box2">
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box3 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box3 > div:nth-child(1) {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background: green;

                }

                .box3 > div > div {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    right: 0;
                    background: blue;
                }
            </style>
            <h4>3. 다음과 같이 배치하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
                
            </div>
        </article>

        <article>
            <style>
                .box4 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box4 > div:nth-child(1){
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    top: 100px;
                    left: 0;
                    background: green;
                }

                .box4 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 200px;
                    left: 0;
                    background: blue;
                }
            </style>
            <h4>4. 다음과 같이 배치하시오.</h4>
            <div class="box4">
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box5 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box5 > div {
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    top: 0;
                    right: 50px;
                    left: 50px;
                    background: green;
                }

                .box5 > div > div {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 50px;
                    left: 50px;
                    background: blue;
                }
            </style>
            <h4>5. 다음과 같이 배치하시오.</h4>
            <div class="box5">
                <div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <style>
                .box6 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box6 > div:nth-child(1) {
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    top: 50px;
                    bottom: 50px;
                    left: 50px;
                    right: 50px;
                    background: green;
                }

                .box6 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    bottom: 100px;
                    right: 100px;
                    left: 100px;
                    background: blue;
                }
            </style>
            <h4>6. 다음과 같이 배치하시오.</h4>
            <div class="box6">
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box7 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box7 > div:nth-child(1) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    left: 0;
                    background: green;
                }

                .box7 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0px;
                    left: 100px;
                    background: red;
                }

                .box7 > div:nth-child(3) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    right: 0;
                    background: blue;
                }

                .box7 > div:nth-child(4) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    bottom: 0px;
                    left: 100px;
                    background: orange;
                }
            </style>
            <h4>7. 다음과 같이 배치하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box8 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box8 > div:nth-child(1) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0;
                    left: 0;
                    background: red;
                }

                .box8 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0;
                    right: 0;
                    background: green;
                }

                .box8 > div:nth-child(3) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    right: 100px;
                    background: orange;
                }

                .box8 > div:nth-child(4) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    bottom: 0px;
                    left: 0px;
                    background: pink;
                }

                .box8 > div:nth-child(5) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    bottom: 0px;
                    right: 0px;
                    background: blue;
                }
            </style>
            <h4>8. 다음과 같이 배치하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box9 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box9 > div:nth-child(1) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0;
                    left: 0;
                    background: red;
                }

                .box9 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0px;
                    right: 100px;
                    background: green;
                }

                .box9 > div:nth-child(3) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    left: 0;
                    background: blue;
                }
            </style>
            <h4>9. 다음과 같이 배치하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box10 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box10 > div:nth-child(1) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0;
                    left: 100px;
                    background: green;
                }

                .box10 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0px;
                    right: 0px;
                    background: red;
                }

                .box10 > div:nth-child(3) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    right: 0;
                    background: blue;
                }
            </style>
            <h4>10. 다음과 같이 배치하시오.</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                .box11 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box11 > div:nth-child(1) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0;
                    left: 0;
                    background: red;
                }

                .box11 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0px;
                    right: 100px;
                    background: green;
                }

                .box11 > div:nth-child(3) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0;
                    right: 0;
                    background: blue;
                }

                .box11 > div:nth-child(4) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    left: 0;
                    background: orange;
                }

                .box11 > div:nth-child(5) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    right: 100px;
                    background: pink;
                }

                .box11 > div:nth-child(6) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    bottom: 0px;
                    left: 0;
                    background: brown;
                }
            </style>
            <h4>11. 다음과 같이 배치하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>

        <article>
            <style>
                 .box12 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }

                .box12 > div:nth-child(1) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 0;
                    right: 0;
                    background: red;
                }

                .box12 > div:nth-child(2) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    left: 100px;
                    background: blue;
                }

                .box12 > div:nth-child(3) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    right: 0;
                    background: green;
                }

                .box12 > div:nth-child(4) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    bottom: 0;
                    left: 0;
                    clear: left; background: brown; 
                }

                .box12 > div:nth-child(5) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    bottom: 0px;
                    left: 100px;
                    background: pink;
                }

                .box12 > div:nth-child(6) {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    bottom: 0px;
                    right: 0;
                    background: orange;
                }
            </style>
            <h4>12. 다음과 같이 배치하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </article>
    </body>
</html>